{
    "name": "metricsmine/client-php",
    "version": "1.0.0",
    "description": "Metricsmine PHP SDK",
    "keywords": ["log", "php", "sdk", "cloud", "log management", "events"],
    "type": "library",
    "homepage": "https://github.com/metricsmine/client-php",
    "license": "MIT",
    "authors": [
        {
            "name": "metricsmine",
            "homepage": "https://github.com/metricsmine/client-php"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {

    },
    "support": {
        "email": "info@metricsmine.com",
        "issues": "https://github.com/metricsmine/client-php/issues"
    },
    "autoload": {
        "classmap": ["src"]
    }
}
